#@TYPE: Machine
#@Name: Versatile Express A15 based devices
#@DESCRIPTION: Machine configuration for the Versatile Express A15 based devices including big.LITTLE

PREFERRED_PROVIDER_virtual/kernel = "linux-ael"
PREFERRED_PROVIDER_kernel-base = "linux-ael"
KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "38400n8 ttyAMA0"
