#@TYPE: Machine
#@Name: Versatile Express A15 based devices
#@DESCRIPTION: Machine configuration for the Versatile Express A15 based devices including big.LITTLE

PREFERRED_PROVIDER_virtual/kernel ?= "linux-vexa15-AEL3.3"
PREFERRED_PROVIDER_kernel-base ?= "linux-vexa15-AEL3.3"
KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "38400n8 ttyAMA0"
