# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vexa15"
BBFILE_PATTERN_vexa15 := "^${LAYERDIR}/"
BBFILE_PRIORITY_vexa15 = "5"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-vexa15-AEL3.3"
PREFERRED_PROVIDER_kernel-base ?= "linux-vexa15-AEL3.3"
