BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "vexa15"
BBFILE_PATTERN_vexa15 := "^${LAYERDIR}/"
BBFILE_PRIORITY_vexa15 = "5"
